<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.QLChiTieu.Register">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/logocircle" />

    <EditText
        android:id="@+id/edituser"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext_states"
        android:hint="Username"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editemail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext_states"
        android:hint="Account"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editpassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext_states"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:textColor="@color/black"

        />

    <EditText
        android:id="@+id/editconfirmpass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext_states"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:textColor="@color/black"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonregister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/black"
        android:padding="15dp"
        android:text="REGISTER"
        android:textSize="20sp"
        android:textStyle="bold"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />


</LinearLayout>